{
  "name": "report-meta-zoho",
  "version": "2.0.0",
  "private": true,
  "description": "Dashboard local Meta Ads + Zoho CRM + Slack — PipeLovers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "xlsx": "^0.18.5"
  }
}
